eventStoreClientVersion=4.3.0
hopliteVersion=2.7.5
jUnitVersion=5.9.2
logbackVersion=1.4.11
logstashLogbackEncoderVersion=7.4
kodeinVersion=7.19.0
kotlinVersion=1.9.10
kotlinxSerializationVersion=1.5.1
ktfmtVersion=0.44
ktorVersion=2.3.4
mongoDBDriverVersion=4.10.1
rabbitMQClientVersion=5.18.0
spotlessVersion=6.21.0
striktVersion=0.34.0

kotlin.code.style=official
