eventStoreClientVersion=4.3.0
logbackVersion=1.4.11
kodeinVersion=7.19.0
kotlinVersion=1.9.10
kotlinxSerializationVersion=1.5.1
ktfmtVersion=0.44
ktorVersion=2.3.4
spotlessVersion=6.21.0
striktVersion=0.34.0

kotlin.code.style=official
